# demo-autotest-project-for-vivid

./: .gitignore  README.md  build.gradle
docs/modularity-review/2026-06-12/: modularity-review.html  modularity-review.md
src/test/java/vivid/config/: ProjectConfig.java
src/test/java/vivid/helpers/: AllureAttachments.java
src/test/java/vivid/tests/: OpenAccountPositiveTests.java
src/test/java/vivid/tests/pages/: OpenAccountPage.java
